var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var [A,B,C] = input.split(" ").map(item => parseFloat(item));
PI = 3.14159;

var TRIANGULO = (A * C) / 2.0;
var CIRCULO = PI * Math.pow(C,2);
var TRAPEZIO = ((A + B) * C) / 2.0;
var QUADRADO = B * B;
var RETANGULO = A * B;

console.log("TRIANGULO: " + TRIANGULO.toFixed(3));
console.log("CIRCULO: " + CIRCULO.toFixed(3) );
console.log("TRAPEZIO: "  + TRAPEZIO.toFixed(3));
console.log("QUADRADO: "  + QUADRADO.toFixed(3));
console.log("RETANGULO: "  + RETANGULO.toFixed(3));
